<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        * {
            margin: 0px;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
        }

        .snake {
            border: 1px solid black;
            /* border: .25vmin solid black; */
        }

        .snake-1 {
            background-color: hsl(200, 100%, 50%);
        }

        .snake-2 {
            background-color: hsl(22, 100%, 50%);
        }

        .snake-3 {
            background-color: hsl(59, 98%, 49%);
        }

        .snake-4 {
            background-color: hsl(115, 91%, 36%);
        }

        .food {
            background-color: hsl(50, 100%, 50%);
        }

        .game-header {
            background-color: white;
        }

    </style>
    <script src="index.js" defer type="module"></script>
</head>

<body>
<header class="game-header">
    <div class="info-display">
        <p id="controls-1" >blue controls: left-right</p>
        <p id="controls-2" style="display:none">red controls: z-x</p>
        <p id="controls-3" style="display:none">yellow controls: 1-q</p>
        <p id="controls-4" style="display:none">green controls: n-m</p>
    </div>
    <div class="btn-container">
        <button id="add-player-btn">Add Player</button>
        <button id="remove-player-btn" style="display:none">Remove Player</button>
        <button id="start-game-btn">Start Game</button>
        <button id="quit-game-btn" style="display:none">Quit Game</button>
    </div>
</header>
    
    <div id="game-board"></div>
</body>

</html>